<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cats</title>
	<link rel="stylesheet" href="https://use.typekit.net/cgg8dgk.css">
</head>
	<style> body{background-color:darkorange}
		h1{font-family: "ladybird", sans-serif;
font-weight: 400;
font-style: normal;}
		p{font-family: "indie-flower", sans-serif;
font-weight: 400;
font-style: normal;}
	p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}	p.groove {border-style: groove;}div {
  border: 1px solid black;
  background-color:coral;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}			h1{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
		
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}	
	body {
			background-image:url("images/background.jpg")
		}
	</style>
<h1> Cats are just one of many types of pets!</h1>
	<p>Cats have 230 bones, while humans only have 206.
Cats have an extra organ that allows them to taste scents on the air, which is why your cat stares at you with her mouth open from time to time.
Cats have whiskers on the backs of their front legs, as well.
Cats have nearly twice the amount of neurons in their cerebral cortex as dogs.
Cats have the largest eyes relative to their head size of any mammal.</p>
	<img src="images/sheltercat1.jpg" alt="to many cats">

<body>
	<p>Cats are believed to be the only mammals who don’t taste sweetness.
Cats are nearsighted, but their peripheral vision and night vision are much better than that of humans.
Cats are supposed to have 18 toes (five toes on each front paw; four toes on each back paw).
Cats can jump up to six times their length.</p>
	<h1> Cats need homes too.</h1>
	<p> There are many different breed of cats.WHich include Manks, Siamese, and many other breeds.A house cat’s genome is 95.6 percent tiger, and they share many behaviors with their jungle ancestors, says Layla Morgan Wilde, a cat behavior expert and the founder of Cat Wisdom 101. These behaviors include scent marking by scratching, prey play, prey stalking, pouncing, chinning, and urine marking. </p>
	<img src="images/catbreed.jpg" alt="breeds">
	<img src="images/sheltercat2.jpg" alt="cat">
</body>
</html>
