<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index2</title>
	<link rel="stylesheet" href="https://use.typekit.net/cgg8dgk.css">

	
</head>
	
<body>
	<style> 
		body{
		background-image:url("images/background3.jpg")	
			}
	h1{font-family: "ladybird", sans-serif;
font-weight: 400;
font-style: normal;} 
	p{font-family: "indie-flower", sans-serif;
font-weight: 400;
font-style: normal;}
        i{color:blue;
        } 
	body{background-color:crimson}
	h1{color:cornflowerblue}
	h2{color:blue}
	h3{color:aqua}
	p{color:blueviolet}
	td{color:blue}
	h1{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
		p.inset {border-style: inset;}div {
  border: 1px solid black;
  background-color:darkviolet;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
	p.inset {border-style: inset;}	
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}	
		div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
	div {
  width: 200px;
  border: 10px solid #B7292B;
  padding: 50px;
  margin: 20px;
}			h1{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
		
    </style>

<h1> Dogs</h1>
<h2>Dog Breeds</h2>
<img src="images/heeler.jpg" alt="picture of blue heeler">
<h3> Dog breeds </h3>
<p> There are many types of dog breeds.</p>
<h2> What kind of dog breeds are there? </h2>
<img src="images/bulldog.jpg" alt="picture of french bulldog">
    <h4> Corgi</h4>
<img src="images/corgi.jpg" alt="picture of corgi">
    <table Style="width:60%; border: thin solid ;">
    <tr>
        <th><i>Breed</i></th> 
        <th>Rank 1-5</th>
        </tr>
        <tr>
       <td>French Bulldog</td>
        <td>Labrador Retrievers</td>
        <td> Golden Retrievers</td>
        <td>German Shepherd</td>
        <td>Poodle</td></tr>
        <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    </table>
    <h2>These are the most popular breeds in 2022</h2> 
    <h3> What type of breed is your <i>favorite</i>?</h3>
    <a href="https://www.akc.org/dog-breeds/">visit AKC.org!</a>
    <img src="images/goldenretriever.jpg" alt="picture of a Golden Retriever" >
    <img src="images/poodle.jpg" alt="picture of a poodle">
	
	</body>
	<script> 
	document.getElementById("dogname").innerHTML= "Poodle"; </script>	
<hr>
</html>
