<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>horses</title>
<link rel="stylesheet" href="https://use.typekit.net/cgg8dgk.css">
	<style> 
		h1{font-family: "ladybird", sans-serif;
font-weight: 400;
font-style: normal;}
		p{font-family: "indie-flower", sans-serif;
font-weight: 400;
font-style: normal;}
		body{background-color:yellow}
		h1{background-color:cyan}
		p{color:fuchsia}
			h1{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
	p.double {border-style: double;}div {
  border: 1px solid black;
  background-color:darkmagenta;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}	
		body{
			background-image:url("images/background3.jpg")
		}	
	
	</style>
</head>
<h1>Different breeds of horses.<i title="Different breeds of horses." Style="color: darkcyan"></i> </h1>
	<p> Many different breeds of horses whether it be domestic or wild.These are just some examples of them. </p> 
	<img src="images/horse1.jpg" alt="horses in water">
	<a href="https://en.wikipedia.org/wiki/Horse"></a>
	<h1> Wild vs domestic horses</h1>
	<p> Although there is alomost no diffrence look wise except for colors and of course being wild.Horses have been used since they came to be to pull trailers and be ridden.</p>
	<img src="images/horsebreeds.jpg" alt="horse breed">
	
	<form>
	<label for="first">First Name:</label>
	<input type="text" id="first">
	

	<label for="horses"> Horse types you know:</label>
	<input type="number" id="horses">
	
<label for="colors"> how many can you name:</label>
	<input type="color" id="colors">
	<button type="submit"> </button>
	</form>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/7vZkyBSjfMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<body>
<p class="double">A double border.</p>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script>
		$( function() {
    $( "#accordion" ).accordion();
  } );
		$(function(){
			$("#first").tabs();
		});
  </script>
<div id="accordion">
  <h3>Section 1</h3>
  <div>
    <p>
    Horses are herd animals. Which are led by a hierarchy of rank. A mare is  usually the dominant individual.
    </p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>
    Although there are as many as 400 different breeds.There is only one species of horse.
    </p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>
    It took thousands of years to breed th horses you see today. People have bred diffrent breeds to get the desired traits they want.Basic body types are.....
    </p>
    <ul>
      <li>Halflinger</li>
      <li>Oldenburg</li>
      <li>Belgian draft</li>
    </ul>
  </div>
  <h3>Section 4</h3>
  <div>
<p>
 Halflingers are usually pony sized 200 to 1500lbs. Oldenburg are usually regular sized horses 800 to 1500 lbs. Belgian draft are anything that is bigger than an oldeburg 1400 to 2700 lbs. They come in a vast array of colors.
</p>
  </div>
</div>
	
</body>
</html>
