<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>Save Animal Lives</title>

 
		<link rel="stylesheet" href="https://use.typekit.net/cgg8dgk.css">
	<link rel="stylesheet" href="https://use.typekit.net/cgg8dgk.css">
	<link rel="icon" type="images/animals.png" href="https://www.flaticon.com/free-icons/pets">
	<style> 
		body{
			background-image:url("images/background2.jpg")
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}h1{
font-family: "ladybird", sans-serif;
font-weight: 400;
		font-style: normal;} 
	p{font-family: "indie-flower", sans-serif;
font-weight: 400;
font-style: normal;}
		body {background-color:darkturquoise}
		h1{color:mediumaquamarine}
		p{color:blue}
		h1{background-color:cadetblue}
		p{background-color:cyan}
p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
		h1{
  margin-top: 60px;
  margin-bottom: 75px;
  margin-right: 125px;
  margin-left: 60px;

li {
  display: inline;
}
	flex-container {
  display: flex;
  background-color: DodgerBlue;
}

flex container > div {
  background-color: #f1f1f1;
  margin: 20px;
  padding: 20px;
  font-size: 30px;	
	p {border-style: ridge;}
	div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
	div {
  width: 200px;
  border: 10px solid #B7292B;
  padding: 50px;
  margin: 20px;
}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
	</style>
  </head>
<body> 
	<ul>
  <li><a href="dogs.html">Dogs</a></li>
  <li><a href="cats.html">Cats</a></li>
  <li><a href="horses.html">Horses</a></li>
<li><a href="rabbits.html">Rabbits</a></li>
<li><a href="pigs.html">Pigs</a></li>
</ul>
<h1> Save Animal Lives!
	</h1>
	<p class="Ridge"> There are many types of pets in shelters.Typical breeds are cats and dogs but many shelters have a variety of animals that include horses , rabbits and pigs.Approximately 6.3 million companion animals enter U.S. animal shelters nationwide every year. Of those, approximately 3.1 million are dogs and 3.2 million are cats. We estimate that the number of dogs and cats entering U.S. shelters annually has declined from approximately 7.2 million in 2011. The biggest decline was in dogs (from 3.9 million to 3.1 million).</p>
<img src="images/shelterpet1.jpg" alt="German Shepherd" height= "200px" width="300px"/><a href="index.html"></a>
<p class="ridge"> All animals deserve a great home and dont deserve to be put in a small cage.Through no fault of their own they are either dumped on the streets or left at a shelter.America has about 14000 no kill animal shelters. </p>
	<img src="images/shelterpet2.jpg" alt="puppy">	
<h1 > Puppy mills or Animal sellers.</h1>
	<p>While Very few animal sellers keep a good enviroment. There are alot of animal mills who keep horrible conditions. Its not even fit for humans to live in. The more people breed the less animals get adopted from shelters.The mass breeding of dogs began as means for cash-strapped Americans to raise and sell puppies during the Depression. Raising puppies was less labor intensive and cost-effective for farmers, some of whom converted chicken coops and rabbit hutches to house breeding dogs and puppies. With the increase in the number of puppies being produced, puppy stores and puppy brokers came to fruition. Puppy mills continue to be a major problem in mid-western states such as Missouri and Nebraska, although all states have puppy mills and/or “backyard breeders” within their borders.  </p>
<img src="images/puppymill1.jpg" alt="cage">
<h1> Life and death</h1>
<p class="ridge"> Adopting a pet from the shelter is the diffrence between life and death. If an animal is not adopted it will be put to sleep. There are so many animals that are looking for homes. </p> <img src="images/sheltercat1.jpg" alt="kitty">
<h1> Money</h1> <p class="ridge"> Although buying an animal you get a certain breed  that is pure bred. You spend alot of money buying the animal. Most of the time it doesnt have shots or been fixed. You also run the risk of health problems from the conditions they are kept in. So in the long run adopting saves money because they already come with shots, health checkups, and have been fixed. One out of ten animals are pure breed.</p>
<img src="images/shelterpet3.jpg" alt="doggy">
<h1> Adopting saves lives!</h1>
<div class="flex-container">
  <div>Adopting</div>
  <div>Shopping</div>
  <div>Breeding</div>  
	</div>	
</body>
	
</html>
