<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pigs</title>
	<link rel="stylesheet" href="https://use.typekit.net/cgg8dgk.css">
</head>
	<style>  body{background-color:darkviolet} h1{font-family: "ladybird", sans-serif;
font-weight: 400;
	font-style: normal;}
	p{font-family: "indie-flower", sans-serif;
font-weight: 400;
		font-style: normal;}
		h1{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
		} 
	p.dotted {border-style: dotted;}
		div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}	
		body{
			background-image:url("images/background3.jpg")
		}
	</style>

<body>
	<h1> Pigs</h1>
	<p class="dotted">There are all different colors and sizes of pigs. Even though some are called mini pigs that is not the case.Pigs are sentient beings, meaning they experience a wide range of emotions and can feel pain. Each pig on a factory farm has a distinct personality and desires, but factory farms deny everything that comes naturally to these intelligent and sensitive animals. Every pig deserves a good life where they can raise their babies and perform other natural behaviors like foraging for food, cuddling with other pigs, and roaming freely. You can help pigs live the lives they deserve by joining our movement to reform the factory farming system.</p>
	<img src="images/pig1.jpg" alt="pinky">
	<h1> Pigs can be....</h1>
	<p class="dotted"> They can be inside pets if trained. THey are very intelligent. Although the dont stay small.Despite my mother consistently calling my bedroom a pigsty growing up, pigs are actually very clean animals. In fact, they’re some of the cleanest animals around and refuse to defecate where they sleep and eat if given the choice. Even newborn piglets will leave their sleeping areas to relieve themselves!</p>
	<img src="images/pig2.jpg" alt="babies">
	<h1> Mom and babies.</h1>
	<img src="images/pig3.jpg" alt="family">
	<p class="dotted"> There are many diffrent breed of pigs.With the world’s insatiable appetite for meat, most farmed animals are bred and live on factory farms. Mother pigs, for instance, are forced to live in crates so small they can barely turn around or lie down comfortably. Piglets endure brutal mutilations such as tail docking and teeth clipping because the lack of space provided on factory farms leads to increased stress, tension, aggression, and fighting amongst pigs as they age.</p>
	<img src="images/pigbreed.jpg" alt="breeds">
	
	
</body>
</html>
