<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>rabbits</title>
	<link rel="stylesheet" href="https://use.typekit.net/cgg8dgk.css">
</head>
<style>
	h1{ color:deepskyblue}
	p{color:chartreuse}
	body{
		background-image: url("images/background4.jpg")
	}
	p.solid {border-style: solid;}
	
	body{background-color:darkolivegreen}
	h1{font-family: "ladybird", sans-serif;
font-weight: 400;
font-style: normal;}
	p{font-family: "indie-flower", sans-serif;
		font-weight: 400;
		font-style: normal;}
	p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}div {
  border: 1px solid black;
  background-color:blueviolet;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
	} img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}			h1{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
	</style>
<body>
	<h1>Rabbits</h1>
	<p class="solid"> There are many types of rabbits from all over the world.A rabbit’s teeth never stop growing! Instead, they’re gradually worn down as the rabbit chews on grasses, wildflowers and vegetables — meaning they never get too long.</p>
	<img src="images/rabbits1.jpg" alt="bunny">
	<h1> Colors of rabbits.</h1>
	<img src="images/rabbits2.jpg" alt="long ear">
	<p class="solid"> There are many shapes and sizes of bunnys.Rabbits’ eyes are on the sides of their head, meaning they can see almost all the way around them. This helps them to keep a close watch for predators while they’re going about their business!</p>
	<img src="images/rabbitbreeds.jpg" alt="breeds">
	<h1> Cute baby bunny</h1> <p> A baby rabbit is called a kit, a female is called a doe and a male is called a buck.Rabbits are very social creatures that live in groups. They live in warrens — a series of tunnels and rooms that they dig underground.</p>

	<img src="images/rabbits3.jpg" alt="baby">
	
</body>
	
</html>
